# Default port at which mantis listen for rpc connections
mantisUrl="http://localhost:8546/"

# Used to sign transaction (must be the same as mantis/conf/storage.conf)
privatenetDatadir=${user.home}"/.mantis-rpc-test/rpc-test-private"
keystoreDir=${privatenetDatadir}"/keystore"
