# This is the base configuration file for the Mantis ETC client.

# This where all the default settings are defined (this file is packaged within the executable).
# It should always go at the top.
include "application.conf"

# Enable HTTPS
mantis {
  network {
    rpc {
      http {
        mode = "https"

        certificate-keystore-path = "conf/mantis.jks"

        certificate-keystore-type = "jks"

        certificate-password-file = "conf/nopassword"

      }
    }
  }
}
