faucet {

  # Base directory where all the data used by the fauced is stored
  datadir = ${user.home}"/.mantis-faucet"

  # Wallet address used to send transactions from
  wallet-address = "0x00"

  # Password to unlock faucet wallet
  wallet-password = ""

  # Path to directory where wallet key is stored
  keystore-dir = ${faucet.datadir}"/keystore"

  # Transaction gas price
  tx-gas-price = 20000000000

  # Transaction gas limit
  tx-gas-limit = 90000

  # Transaction value
  tx-value = 1000000000000000000

  # Faucet listen interface
  listen-interface = "127.0.0.1"

  # Faucet listen port
  listen-port = 8099

  # Faucet cors config
  cors-allowed-origins = "*"

  # Address of Ethereum node used to send the transaction
  rpc-address = "http://127.0.0.1:8546/"

  # How often can a single IP address send a request
  min-request-interval = 1.minute

  # How many ip addr -> timestamp entries to store
  latest-timestamp-cache-size = 1024
}

logging {
  # Flag used to switch logs to the JSON format
  json-output = false

  # Logs directory
  logs-dir = ${faucet.datadir}"/logs"

  # Logs filename
  logs-file = "faucet"
}
