mantis {
  metrics {
    # Set to `true` iff your deployment supports metrics collection.
    # We expose metrics using a Prometheus server
    # We default to `false` here because we do not expect all deployments to support metrics collection.
    # enabled = false

    # The port for setting up a Prometheus server over localhost.
    # port = 13798
  }
}
