mantis {
  txPool {
    # Maximum number of pending transaction kept in the pool
    # tx-pool-size = 1000

    # A time after which the transaction (if not mined) is removed from the pool
    # transaction-timeout = 2.minutes
  }

  filter {
    # Time at which a filter remains valid
    # filter-timeout = 10.minutes
  }
}
