mantis {

  # Base directory where all the data used by the node is stored, including blockchain data and private keys
  # datadir = ${user.home}"/.mantis"

  # The unencrypted private key of this node
  # node-key-file = ${mantis.datadir}"/node.key"

  keyStore {

    # Keystore directory: stores encrypted private keys of accounts managed by this node
    # keystore-dir = ${mantis.datadir}"/keystore"

    # Enforces minimal length for passphrase of this keystore
    # minimal-passphrase-length = 7

    # Allows possibility for no passphrase
    # If passphrase is set it must be greater than minimal-passphrase-length
    # allow-no-passphrase = true
  }

  db {
    rocksdb {
      # RocksDb data directory
      # path = ${mantis.datadir}"/rocksdb/"
    }
  }

  pruning {
    # Pruning mode that the application will use.
    #
    # - archive:  No pruning is performed
    # - basic:    reference count based pruning
    # - inmemory: reference count inmemory pruning
    #
    # After changing, please delete previous db before starting the client
    #
    # mode = "archive"

    # The amount of block history kept before pruning
    # Note: if fast-sync clients choose target block offset greater than this value, mantis may not be able to
    # correctly act as a fast-sync server
    # history = 64
  }
}
