include "app.conf"

mantis {

  testmode = true

  sync.do-fast-sync = false

  network.discovery {
    discovery-enabled = false
  }

  pruning.mode = "archive"

  blockchains {
    network = "test"
  }

  network.rpc {
    apis = "eth,web3,net,personal,daedalus,test,iele,debug,qa,checkpointing"
  }

}
