include "app.conf"

mantis {
  sync {
    # Whether to enable fast-sync
    do-fast-sync = false

    # Duration for blacklisting a peer. Blacklisting reason include: invalid response from peer, response time-out, etc.
    # 0 value is a valid duration and it will disable blacklisting completely (which can be useful when all nodes are
    # are controlled by a single party, eg. private networks)
    blacklist-duration = 0

    pruning {
      mode = "archive"
    }
  }

  blockchains {
    network = "testnet-internal"
  }

  consensus {
    coinbase = "0011223344556677889900112233445566778899" # has to be changed for each node
    mining-enabled = true
  }

  network {
    discovery {
      # We assume a fixed cluster, so `bootstrap-nodes` must not be empty
      discovery-enabled = false

      # Listening interface for discovery protocol
      interface = ${mantis.network.server-address.interface}

    }

    rpc {
      http {
        # Listening address of JSON-RPC HTTP/HTTPS endpoint
        interface = ${mantis.network.server-address.interface}

        # Domains allowed to query RPC endpoint. Use "*" to enable requests from any domain.
        cors-allowed-origins = "*"
      }
    }
  }
}
