include "app.conf"

mantis {

  testmode = true

  sync.do-fast-sync = false

  network.discovery {
    discovery-enabled = false
  }

  pruning.mode = "archive"

  blockchains {
    network = "test"

    test {
        chain-id = 1

        istanbul-block-number = 0
    }
  }

  network.rpc {
    apis = "eth,web3,net,personal,mantis,test,iele,debug,qa,checkpointing"
  }
}
