include "base-testnet.conf"

mantis {
  blockchains {
    network = "testnet-internal-nomad"
  }

  network {
    protocol-version = "etc/64"

    discovery {
      discovery-enabled = true
    }
  }

}
